body {
    background-color: white;
}

.flexIMG {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: black;
    justify-content: center;
    margin-bottom: 20px;
}

.flexHead {
    color: white;
    font-weight: solid;
    font-size: 50px;
    margin-top: 10px;

}

.headpic {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    margin-top: 18px;
}

.Pic1 {
    width: 80%;
    height: 400px;
    clip-path: inset(0% 0% 20% 0%);


}

.O {
    color: black;
    font-size: 22px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 0px;
    margin-bottom: 0px;


}

.objectives {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.details1 {
    display: block;
    margin-top: 0px;


}

.details {

    color: rgb(2, 2, 2);
    font-size: 22px;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 3px;
}

img {
    width: 350px;
    height: 250px;


}

.gymlayout {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;

}

span {
    font-size: 35px;

}

.membershipdeets {
    display: flex;
    gap: 30px;
}

.member {
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

.borders {
    border-left: black;
    border-style: solid;
    border-width: 2px;
    padding: 8px 20px;
}

.contactsdeets {
    margin-top: 80px;
    margin-bottom: 30px;
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
}

.ICONS {
    display: flex;

}

.icons {
    width: 50px;
    height: 50px;
    gap: 30px;

}